D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Helpers\bin\Debug\net5.0\Helpers.deps.json
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Helpers\bin\Debug\net5.0\Helpers.dll
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Helpers\bin\Debug\net5.0\ref\Helpers.dll
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Helpers\bin\Debug\net5.0\Helpers.pdb
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Helpers\obj\Debug\net5.0\Helpers.csproj.AssemblyReference.cache
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Helpers\obj\Debug\net5.0\Helpers.GeneratedMSBuildEditorConfig.editorconfig
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Helpers\obj\Debug\net5.0\Helpers.AssemblyInfoInputs.cache
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Helpers\obj\Debug\net5.0\Helpers.AssemblyInfo.cs
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Helpers\obj\Debug\net5.0\Helpers.csproj.CoreCompileInputs.cache
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Helpers\obj\Debug\net5.0\Helpers.dll
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Helpers\obj\Debug\net5.0\ref\Helpers.dll
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Helpers\obj\Debug\net5.0\Helpers.pdb
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Helpers\bin\Debug\net5.0\Helpers.deps.json
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Helpers\bin\Debug\net5.0\Helpers.dll
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Helpers\bin\Debug\net5.0\Helpers.pdb
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Helpers\obj\Debug\net5.0\Helpers.csproj.AssemblyReference.cache
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Helpers\obj\Debug\net5.0\Helpers.GeneratedMSBuildEditorConfig.editorconfig
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Helpers\obj\Debug\net5.0\Helpers.AssemblyInfoInputs.cache
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Helpers\obj\Debug\net5.0\Helpers.AssemblyInfo.cs
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Helpers\obj\Debug\net5.0\Helpers.csproj.CoreCompileInputs.cache
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Helpers\obj\Debug\net5.0\Helpers.dll
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Helpers\obj\Debug\net5.0\refint\Helpers.dll
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Helpers\obj\Debug\net5.0\Helpers.pdb
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Helpers\obj\Debug\net5.0\ref\Helpers.dll
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Helpers\bin\Debug\net5.0\Helpers.deps.json
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Helpers\bin\Debug\net5.0\Helpers.dll
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Helpers\bin\Debug\net5.0\Helpers.pdb
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Helpers\bin\Debug\net5.0\Entities.dll
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Helpers\bin\Debug\net5.0\Entities.pdb
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Helpers\bin\Debug\net5.0\en-US\Entities.resources.dll
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Helpers\bin\Debug\net5.0\vi-VN\Entities.resources.dll
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Helpers\obj\Debug\net5.0\Helpers.csproj.AssemblyReference.cache
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Helpers\obj\Debug\net5.0\Helpers.GeneratedMSBuildEditorConfig.editorconfig
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Helpers\obj\Debug\net5.0\Helpers.AssemblyInfoInputs.cache
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Helpers\obj\Debug\net5.0\Helpers.AssemblyInfo.cs
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Helpers\obj\Debug\net5.0\Helpers.csproj.CoreCompileInputs.cache
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Helpers\obj\Debug\net5.0\Helpers.csproj.CopyComplete
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Helpers\obj\Debug\net5.0\Helpers.dll
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Helpers\obj\Debug\net5.0\refint\Helpers.dll
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Helpers\obj\Debug\net5.0\Helpers.pdb
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Helpers\obj\Debug\net5.0\ref\Helpers.dll
