D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Cores\bin\Debug\net5.0\Cores.deps.json
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Cores\bin\Debug\net5.0\Cores.dll
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Cores\bin\Debug\net5.0\ref\Cores.dll
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Cores\bin\Debug\net5.0\Cores.pdb
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Cores\bin\Debug\net5.0\Contracts.dll
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Cores\bin\Debug\net5.0\Entities.dll
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Cores\bin\Debug\net5.0\Helpers.dll
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Cores\bin\Debug\net5.0\LoggerService.dll
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Cores\bin\Debug\net5.0\Contracts.pdb
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Cores\bin\Debug\net5.0\Helpers.pdb
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Cores\bin\Debug\net5.0\LoggerService.pdb
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Cores\bin\Debug\net5.0\Entities.pdb
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Cores\bin\Debug\net5.0\en-US\Entities.resources.dll
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Cores\bin\Debug\net5.0\vi-VN\Entities.resources.dll
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Cores\obj\Debug\net5.0\Cores.csproj.AssemblyReference.cache
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Cores\obj\Debug\net5.0\Cores.GeneratedMSBuildEditorConfig.editorconfig
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Cores\obj\Debug\net5.0\Cores.AssemblyInfoInputs.cache
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Cores\obj\Debug\net5.0\Cores.AssemblyInfo.cs
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Cores\obj\Debug\net5.0\Cores.csproj.CoreCompileInputs.cache
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Cores\obj\Debug\net5.0\Cores.csproj.CopyComplete
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Cores\obj\Debug\net5.0\Cores.dll
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Cores\obj\Debug\net5.0\ref\Cores.dll
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Cores\obj\Debug\net5.0\Cores.pdb
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Cores\bin\Debug\net5.0\BusinessLogicLayer.dll
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Cores\bin\Debug\net5.0\DataAccessLayer.dll
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Cores\bin\Debug\net5.0\BusinessLogicLayer.pdb
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Cores\bin\Debug\net5.0\DataAccessLayer.pdb
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Cores\bin\Debug\net5.0\Cores.xml
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Cores\bin\Debug\net5.0\Repository.dll
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Cores\bin\Debug\net5.0\Repository.pdb
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Cores\bin\Debug\net5.0\Cores.deps.json
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Cores\bin\Debug\net5.0\Cores.dll
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Cores\bin\Debug\net5.0\Cores.pdb
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Cores\bin\Debug\net5.0\Cores.xml
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Cores\bin\Debug\net5.0\BusinessLogicLayer.dll
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Cores\bin\Debug\net5.0\Contracts.dll
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Cores\bin\Debug\net5.0\DataAccessLayer.dll
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Cores\bin\Debug\net5.0\Entities.dll
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Cores\bin\Debug\net5.0\Helpers.dll
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Cores\bin\Debug\net5.0\LoggerService.dll
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Cores\bin\Debug\net5.0\Repository.dll
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Cores\bin\Debug\net5.0\BusinessLogicLayer.pdb
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Cores\bin\Debug\net5.0\Contracts.pdb
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Cores\bin\Debug\net5.0\DataAccessLayer.pdb
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Cores\bin\Debug\net5.0\Helpers.pdb
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Cores\bin\Debug\net5.0\LoggerService.pdb
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Cores\bin\Debug\net5.0\Repository.pdb
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Cores\bin\Debug\net5.0\Entities.pdb
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Cores\bin\Debug\net5.0\en-US\Entities.resources.dll
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Cores\bin\Debug\net5.0\vi-VN\Entities.resources.dll
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Cores\obj\Debug\net5.0\Cores.csproj.AssemblyReference.cache
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Cores\obj\Debug\net5.0\Cores.GeneratedMSBuildEditorConfig.editorconfig
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Cores\obj\Debug\net5.0\Cores.AssemblyInfoInputs.cache
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Cores\obj\Debug\net5.0\Cores.AssemblyInfo.cs
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Cores\obj\Debug\net5.0\Cores.csproj.CoreCompileInputs.cache
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Cores\obj\Debug\net5.0\Cores.csproj.CopyComplete
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Cores\obj\Debug\net5.0\Cores.dll
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Cores\obj\Debug\net5.0\refint\Cores.dll
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Cores\obj\Debug\net5.0\Cores.pdb
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Cores\obj\Debug\net5.0\ref\Cores.dll
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Cores\obj\Debug\net5.0\Cores.Properties.Resources.resources
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Cores\obj\Debug\net5.0\Cores.csproj.GenerateResource.cache
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Cores\bin\Debug\net5.0\Cores.deps.json
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Cores\bin\Debug\net5.0\Cores.dll
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Cores\bin\Debug\net5.0\Cores.pdb
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Cores\bin\Debug\net5.0\Cores.xml
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Cores\bin\Debug\net5.0\BusinessLogicLayer.dll
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Cores\bin\Debug\net5.0\Contracts.dll
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Cores\bin\Debug\net5.0\DataAccessLayer.dll
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Cores\bin\Debug\net5.0\Entities.dll
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Cores\bin\Debug\net5.0\Helpers.dll
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Cores\bin\Debug\net5.0\LoggerService.dll
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Cores\bin\Debug\net5.0\Repository.dll
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Cores\bin\Debug\net5.0\BusinessLogicLayer.pdb
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Cores\bin\Debug\net5.0\Contracts.pdb
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Cores\bin\Debug\net5.0\DataAccessLayer.pdb
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Cores\bin\Debug\net5.0\Helpers.pdb
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Cores\bin\Debug\net5.0\LoggerService.pdb
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Cores\bin\Debug\net5.0\Repository.pdb
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Cores\bin\Debug\net5.0\Entities.pdb
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Cores\bin\Debug\net5.0\en-US\Entities.resources.dll
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Cores\bin\Debug\net5.0\vi-VN\Entities.resources.dll
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Cores\obj\Debug\net5.0\Cores.csproj.AssemblyReference.cache
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Cores\obj\Debug\net5.0\Cores.Properties.Resources.resources
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Cores\obj\Debug\net5.0\Cores.csproj.GenerateResource.cache
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Cores\obj\Debug\net5.0\Cores.GeneratedMSBuildEditorConfig.editorconfig
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Cores\obj\Debug\net5.0\Cores.AssemblyInfoInputs.cache
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Cores\obj\Debug\net5.0\Cores.AssemblyInfo.cs
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Cores\obj\Debug\net5.0\Cores.csproj.CoreCompileInputs.cache
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Cores\obj\Debug\net5.0\Cores.csproj.CopyComplete
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Cores\obj\Debug\net5.0\Cores.dll
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Cores\obj\Debug\net5.0\refint\Cores.dll
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Cores\obj\Debug\net5.0\Cores.pdb
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Cores\obj\Debug\net5.0\ref\Cores.dll
