# Logictics

./: .gitmodules  Logictics.sln  README.md
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/BusinessWrapper/: IBusinessWrapper.cs
BusinessLogicLayer/Owners/Logictics/Customers/Customer/: ICustomerBal.cs
BusinessLogicLayer/Owners/Logictics/Products/Product/: IProductBal.cs
BusinessLogicLayer/Owners/Logictics/Products/ProductAllocationRequired/: IProductAllocationRequiredBal.cs
BusinessLogicLayer/Owners/Logictics/Staffs/Staff/: IStaffBal.cs
BusinessLogicLayer/Owners/Logictics/Staffs/StaffGroup/: IStaffGroupBal.cs
Contracts/: Contracts.csproj
Contracts/AQL/: IQuery.cs
Contracts/ImagesManager/: IImagesManager.cs
Contracts/Owners/Logictics/Customers/Customer/: ICustomerRepository.cs
Contracts/Owners/Logictics/Navigations/WebsiteHandler/: IWebsiteHandlerRepository.cs
Contracts/Owners/Logictics/Navigations/WebsitePage/: IWebsitePageRepository.cs
Contracts/Owners/Logictics/Orders/Order/: IOrderRepository.cs
Contracts/Owners/Logictics/Products/Product/: IProductRepository.cs
Contracts/Owners/Logictics/Products/ProductGroup/: IProductGroupRepository.cs
Contracts/RepositoryBase/: IRepositoryBase.cs
Contracts/RepositoryWrapper/: IRepositoryWrapper.cs
Contracts/TokenManager/: ITokenManager.cs
Cores/: Cores.csproj
Cores/AntiXss/: AntiXssMiddleware.cs
Cores/BadRequest/: CustomBadRequest.cs
Cores/Body/: Request.cs
Cores/Encrypto/: Encrypto.cs
Cores/Exception/CustomExceptionMiddleware/: ExceptionMiddleware.cs
Cores/Extension/Services/: ServicesExtension.cs
Cores/Extension/Services/AntiForgery/: AntiForgeryService.cs
Cores/Extension/Services/AntiXss/: AntiXssService.cs
Cores/Extension/Services/ApiVersion/: ApiVersionService.cs
Cores/Extension/Services/AppSetting/: AppSettingService.cs
Cores/Extension/Services/AutoMapper/: AutoMapperService.cs
Cores/Extension/Services/CSP/: CSPService.cs
Cores/Extension/Services/Cors/: CorsService.cs
Cores/Extension/Services/CustomException/: CustomExceptionService.cs
Cores/Extension/Services/Environment/: EnvironmentService.cs
Cores/Extension/Services/GRPC/: GRPCService.cs
Cores/Extension/Services/Gizp/: GzipService.cs
Cores/Extension/Services/HealthCheck/: HealthCheckService.cs
Cores/Extension/Services/Hsts/: HstsService.cs
Cores/Extension/Services/IIS/: IISService.cs
Cores/Extension/Services/JWT/: JWTService.cs
Cores/Extension/Services/Jaeger/: JaegerService.cs
Cores/Extension/Services/Languages/: LanguagesService.cs
Cores/Extension/Services/Lazy/: LazyService.cs
Cores/Extension/Services/Logger/: LoggerService.cs
Cores/Extension/Services/MongoDB/: MongoDBService.cs
Cores/Extension/Services/NServiceBus/: NServiceBusService.cs
Cores/Extension/Services/Newtonsoft/: NewtonsoftService.cs
Cores/Extension/Services/RateLimitRequest/: RateLimitRequestService.cs
Cores/Extension/Services/ResponseCaching/: ResponseCachingService.cs
Cores/Extension/Services/Scoped/: ScropedService.cs
Cores/Extension/Services/Session/: SessionService.cs
Cores/Extension/Services/Zipkin/: ZipkinService.cs
Cores/Extension/Swagger/: ConfigureSwaggerOptions.cs  LowercaseDocumentFilter.cs  SwaggerDefaultValues.cs  SwaggerExtension.cs  SwaggerView.cs
Cores/Extension/Transient/: TransientService.cs
Cores/FilterAttribute/: ModelValidationAttribute.cs
Cores/Jwt/: ApiAuthorizeAttribute.cs  JwtMiddleware.cs
Cores/Properties/: Resources.Designer.cs
Cores/ResponseTime/: ResponseTimeMiddleware.cs
Cores/ServicesStartup/: ServicesStartup.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/BusinessWrapper/: BusinessWrapper.cs
Entities/: Entities.csproj
Entities/Enumerations/Databases/: Databases.cs
Entities/Enumerations/Fields/: Fields.cs
Entities/Enumerations/Tables/: Tables.cs
Entities/ExtendedModels/GlobalErrorHandling/: ErrorDetails.cs
Entities/ExtendedModels/Localize/: Resource.cs  Resource.en-US.resx  Resource.vi-VN.resx
Entities/ExtendedModels/MethodErrorHandling/: ErrorMethod.cs
Entities/ExtendedModels/Pages/: Pages.cs
Entities/Extensions/NullDySession/: NullDySession.cs
Entities/Extensions/Response/: ResponseModel.cs
Entities/Extensions/Tokens/: Tokens.cs
Helpers/: Helpers.csproj
Helpers/Helper/Colors/: ColorHelper.cs
Helpers/Helper/Convert/: ConvertHelper.cs
Helpers/Helper/Globals/: GlobalsHelper.cs
Helpers/Helper/Paging/: PagingHelper.cs
Helpers/Helper/RecursiveTree/: RecursiveTreeHelper.cs
Helpers/Helper/UnicodeToAnsi/: UnicodeToAnsiHelper.cs
Helpers/Sort/: SortExtension.cs
Helpers/encrypt/crc32/: enCrc32.cs
LoggerService/: LoggerService.csproj
LoggerService/ImagesManager/: ImagesManager.cs
LoggerService/LoggerManager/: LoggerManager.cs
LoggerService/TokenManager/: TokenManager.cs
Repository/: Repository.csproj
Repository/AQL/: Query.cs
Repository/RepositoryBase/: RepositoryBase.cs
Repository/RepositoryWrapper/: RepositoryWrapper.cs
Web.Backend/: Dockerfile  Program.cs  Startup.cs  Web.Backend.csproj  Web.Backend.xml  ctempErpSystemsinternal-nlog.txt
Web.Backend/Properties/: launchSettings.json
Web.Backend/v1/Base/: BaseController.cs
Web.Backend/wwwroot/: test.html
Web.Backend/wwwroot/css/: modest.css
Web.Backend/wwwroot/documents/changelog/: Changelog_v1.0.html  Changelog_v1.0.md  Changelog_v1.1.html  Changelog_v1.1.md  Changelog_v1.2.html  Changelog_v1.2.md  Changelog_v1.3.html  Changelog_v1.3.md  Changelog_v1.4.html  Changelog_v1.4.md  Changelog_v1.5.html  Changelog_v1.5.md  Changelog_v1.6.html  Changelog_v1.6.md  Changelog_v1.7.html  Changelog_v1.7.md  Changelog_v1.8.html  Changelog_v1.8.md  Changelog_v1.9.html  Changelog_v1.9.md  Changelog_v2.0.html  Changelog_v2.0.md  Changelog_v2.1.html  Changelog_v2.1.md  Changelog_v3.0.html  Changelog_v3.0.md  Changelog_v3.1.html  Changelog_v3.1.md  Changelog_v3.2.1.html  Changelog_v3.2.1.md  Changelog_v3.2.2.html  Changelog_v3.2.2.md  Changelog_v3.3.4.html  Changelog_v3.3.4.md
Web.Backend/wwwroot/swagger-ui/: custom.css  custom.js
(+78 files in other folders)
