D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Contracts\bin\Debug\net5.0\Contracts.deps.json
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Contracts\bin\Debug\net5.0\Contracts.dll
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Contracts\bin\Debug\net5.0\ref\Contracts.dll
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Contracts\bin\Debug\net5.0\Contracts.pdb
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Contracts\obj\Debug\net5.0\Contracts.csproj.AssemblyReference.cache
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Contracts\obj\Debug\net5.0\Contracts.GeneratedMSBuildEditorConfig.editorconfig
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Contracts\obj\Debug\net5.0\Contracts.AssemblyInfoInputs.cache
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Contracts\obj\Debug\net5.0\Contracts.AssemblyInfo.cs
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Contracts\obj\Debug\net5.0\Contracts.csproj.CoreCompileInputs.cache
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Contracts\obj\Debug\net5.0\Contracts.dll
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Contracts\obj\Debug\net5.0\ref\Contracts.dll
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Contracts\obj\Debug\net5.0\Contracts.pdb
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Contracts\bin\Debug\net5.0\Entities.dll
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Contracts\bin\Debug\net5.0\Entities.pdb
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Contracts\bin\Debug\net5.0\en-US\Entities.resources.dll
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Contracts\bin\Debug\net5.0\vi-VN\Entities.resources.dll
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Contracts\obj\Debug\net5.0\Contracts.csproj.CopyComplete
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Contracts\bin\Debug\net5.0\Contracts.deps.json
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Contracts\bin\Debug\net5.0\Contracts.dll
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Contracts\bin\Debug\net5.0\Contracts.pdb
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Contracts\bin\Debug\net5.0\Entities.dll
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Contracts\bin\Debug\net5.0\Entities.pdb
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Contracts\bin\Debug\net5.0\en-US\Entities.resources.dll
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Contracts\bin\Debug\net5.0\vi-VN\Entities.resources.dll
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Contracts\obj\Debug\net5.0\Contracts.csproj.AssemblyReference.cache
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Contracts\obj\Debug\net5.0\Contracts.GeneratedMSBuildEditorConfig.editorconfig
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Contracts\obj\Debug\net5.0\Contracts.AssemblyInfoInputs.cache
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Contracts\obj\Debug\net5.0\Contracts.AssemblyInfo.cs
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Contracts\obj\Debug\net5.0\Contracts.csproj.CoreCompileInputs.cache
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Contracts\obj\Debug\net5.0\Contracts.csproj.CopyComplete
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Contracts\obj\Debug\net5.0\Contracts.dll
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Contracts\obj\Debug\net5.0\refint\Contracts.dll
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Contracts\obj\Debug\net5.0\Contracts.pdb
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Contracts\obj\Debug\net5.0\ref\Contracts.dll
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Contracts\bin\Debug\net5.0\Contracts.deps.json
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Contracts\bin\Debug\net5.0\Contracts.dll
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Contracts\bin\Debug\net5.0\Contracts.pdb
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Contracts\bin\Debug\net5.0\Entities.dll
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Contracts\bin\Debug\net5.0\Entities.pdb
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Contracts\bin\Debug\net5.0\en-US\Entities.resources.dll
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Contracts\bin\Debug\net5.0\vi-VN\Entities.resources.dll
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Contracts\obj\Debug\net5.0\Contracts.csproj.AssemblyReference.cache
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Contracts\obj\Debug\net5.0\Contracts.GeneratedMSBuildEditorConfig.editorconfig
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Contracts\obj\Debug\net5.0\Contracts.AssemblyInfoInputs.cache
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Contracts\obj\Debug\net5.0\Contracts.AssemblyInfo.cs
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Contracts\obj\Debug\net5.0\Contracts.csproj.CoreCompileInputs.cache
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Contracts\obj\Debug\net5.0\Contracts.csproj.CopyComplete
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Contracts\obj\Debug\net5.0\Contracts.dll
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Contracts\obj\Debug\net5.0\refint\Contracts.dll
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Contracts\obj\Debug\net5.0\Contracts.pdb
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Contracts\obj\Debug\net5.0\ref\Contracts.dll
