D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\DataAccessLayer\bin\Debug\net5.0\DataAccessLayer.deps.json
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\DataAccessLayer\bin\Debug\net5.0\DataAccessLayer.dll
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\DataAccessLayer\bin\Debug\net5.0\ref\DataAccessLayer.dll
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\DataAccessLayer\bin\Debug\net5.0\DataAccessLayer.pdb
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\DataAccessLayer\obj\Debug\net5.0\DataAccessLayer.csproj.AssemblyReference.cache
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\DataAccessLayer\obj\Debug\net5.0\DataAccessLayer.GeneratedMSBuildEditorConfig.editorconfig
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\DataAccessLayer\obj\Debug\net5.0\DataAccessLayer.AssemblyInfoInputs.cache
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\DataAccessLayer\obj\Debug\net5.0\DataAccessLayer.AssemblyInfo.cs
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\DataAccessLayer\obj\Debug\net5.0\DataAccessLayer.csproj.CoreCompileInputs.cache
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\DataAccessLayer\obj\Debug\net5.0\DataAccessLayer.dll
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\DataAccessLayer\obj\Debug\net5.0\ref\DataAccessLayer.dll
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\DataAccessLayer\obj\Debug\net5.0\DataAccessLayer.pdb
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\DataAccessLayer\bin\Debug\net5.0\BusinessLogicLayer.dll
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\DataAccessLayer\bin\Debug\net5.0\Contracts.dll
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\DataAccessLayer\bin\Debug\net5.0\Entities.dll
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\DataAccessLayer\bin\Debug\net5.0\BusinessLogicLayer.pdb
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\DataAccessLayer\bin\Debug\net5.0\Contracts.pdb
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\DataAccessLayer\bin\Debug\net5.0\Entities.pdb
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\DataAccessLayer\bin\Debug\net5.0\en-US\Entities.resources.dll
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\DataAccessLayer\bin\Debug\net5.0\vi-VN\Entities.resources.dll
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\DataAccessLayer\obj\Debug\net5.0\DataAccessLayer.csproj.CopyComplete
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\DataAccessLayer\bin\Debug\net5.0\DataAccessLayer.deps.json
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\DataAccessLayer\bin\Debug\net5.0\DataAccessLayer.dll
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\DataAccessLayer\bin\Debug\net5.0\DataAccessLayer.pdb
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\DataAccessLayer\bin\Debug\net5.0\BusinessLogicLayer.dll
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\DataAccessLayer\bin\Debug\net5.0\Contracts.dll
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\DataAccessLayer\bin\Debug\net5.0\Entities.dll
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\DataAccessLayer\bin\Debug\net5.0\BusinessLogicLayer.pdb
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\DataAccessLayer\bin\Debug\net5.0\Contracts.pdb
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\DataAccessLayer\bin\Debug\net5.0\Entities.pdb
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\DataAccessLayer\bin\Debug\net5.0\en-US\Entities.resources.dll
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\DataAccessLayer\bin\Debug\net5.0\vi-VN\Entities.resources.dll
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\DataAccessLayer\obj\Debug\net5.0\DataAccessLayer.csproj.AssemblyReference.cache
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\DataAccessLayer\obj\Debug\net5.0\DataAccessLayer.GeneratedMSBuildEditorConfig.editorconfig
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\DataAccessLayer\obj\Debug\net5.0\DataAccessLayer.AssemblyInfoInputs.cache
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\DataAccessLayer\obj\Debug\net5.0\DataAccessLayer.AssemblyInfo.cs
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\DataAccessLayer\obj\Debug\net5.0\DataAccessLayer.csproj.CoreCompileInputs.cache
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\DataAccessLayer\obj\Debug\net5.0\DataAccessLayer.csproj.CopyComplete
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\DataAccessLayer\obj\Debug\net5.0\DataAccessLayer.dll
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\DataAccessLayer\obj\Debug\net5.0\refint\DataAccessLayer.dll
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\DataAccessLayer\obj\Debug\net5.0\DataAccessLayer.pdb
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\DataAccessLayer\obj\Debug\net5.0\ref\DataAccessLayer.dll
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\DataAccessLayer\bin\Debug\net5.0\DataAccessLayer.deps.json
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\DataAccessLayer\bin\Debug\net5.0\DataAccessLayer.dll
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\DataAccessLayer\bin\Debug\net5.0\DataAccessLayer.pdb
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\DataAccessLayer\bin\Debug\net5.0\BusinessLogicLayer.dll
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\DataAccessLayer\bin\Debug\net5.0\Contracts.dll
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\DataAccessLayer\bin\Debug\net5.0\Entities.dll
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\DataAccessLayer\bin\Debug\net5.0\Helpers.dll
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\DataAccessLayer\bin\Debug\net5.0\BusinessLogicLayer.pdb
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\DataAccessLayer\bin\Debug\net5.0\Contracts.pdb
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\DataAccessLayer\bin\Debug\net5.0\Helpers.pdb
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\DataAccessLayer\bin\Debug\net5.0\Entities.pdb
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\DataAccessLayer\bin\Debug\net5.0\en-US\Entities.resources.dll
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\DataAccessLayer\bin\Debug\net5.0\vi-VN\Entities.resources.dll
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\DataAccessLayer\obj\Debug\net5.0\DataAccessLayer.csproj.AssemblyReference.cache
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\DataAccessLayer\obj\Debug\net5.0\DataAccessLayer.GeneratedMSBuildEditorConfig.editorconfig
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\DataAccessLayer\obj\Debug\net5.0\DataAccessLayer.AssemblyInfoInputs.cache
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\DataAccessLayer\obj\Debug\net5.0\DataAccessLayer.AssemblyInfo.cs
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\DataAccessLayer\obj\Debug\net5.0\DataAccessLayer.csproj.CoreCompileInputs.cache
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\DataAccessLayer\obj\Debug\net5.0\DataAccessLayer.csproj.CopyComplete
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\DataAccessLayer\obj\Debug\net5.0\DataAccessLayer.dll
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\DataAccessLayer\obj\Debug\net5.0\refint\DataAccessLayer.dll
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\DataAccessLayer\obj\Debug\net5.0\DataAccessLayer.pdb
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\DataAccessLayer\obj\Debug\net5.0\ref\DataAccessLayer.dll
