D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Entities\bin\Debug\net5.0\Entities.deps.json
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Entities\bin\Debug\net5.0\Entities.dll
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Entities\bin\Debug\net5.0\ref\Entities.dll
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Entities\bin\Debug\net5.0\Entities.pdb
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Entities\bin\Debug\net5.0\en-US\Entities.resources.dll
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Entities\bin\Debug\net5.0\vi-VN\Entities.resources.dll
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Entities\obj\Debug\net5.0\Entities.ExtendedModels.Localize.Resource.en-US.resources
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Entities\obj\Debug\net5.0\Entities.ExtendedModels.Localize.Resource.vi-VN.resources
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Entities\obj\Debug\net5.0\Entities.csproj.GenerateResource.cache
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Entities\obj\Debug\net5.0\Entities.GeneratedMSBuildEditorConfig.editorconfig
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Entities\obj\Debug\net5.0\Entities.AssemblyInfoInputs.cache
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Entities\obj\Debug\net5.0\Entities.AssemblyInfo.cs
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Entities\obj\Debug\net5.0\Entities.csproj.CoreCompileInputs.cache
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Entities\obj\Debug\net5.0\en-US\Entities.resources.dll
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Entities\obj\Debug\net5.0\vi-VN\Entities.resources.dll
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Entities\obj\Debug\net5.0\Entities.dll
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Entities\obj\Debug\net5.0\ref\Entities.dll
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Entities\obj\Debug\net5.0\Entities.pdb
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\Entities\obj\Debug\net5.0\Entities.csproj.AssemblyReference.cache
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Entities\bin\Debug\net5.0\Entities.deps.json
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Entities\bin\Debug\net5.0\Entities.dll
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Entities\bin\Debug\net5.0\Entities.pdb
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Entities\bin\Debug\net5.0\en-US\Entities.resources.dll
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Entities\bin\Debug\net5.0\vi-VN\Entities.resources.dll
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Entities\obj\Debug\net5.0\Entities.csproj.AssemblyReference.cache
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Entities\obj\Debug\net5.0\Entities.ExtendedModels.Localize.Resource.en-US.resources
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Entities\obj\Debug\net5.0\Entities.ExtendedModels.Localize.Resource.vi-VN.resources
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Entities\obj\Debug\net5.0\Entities.csproj.GenerateResource.cache
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Entities\obj\Debug\net5.0\Entities.GeneratedMSBuildEditorConfig.editorconfig
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Entities\obj\Debug\net5.0\Entities.AssemblyInfoInputs.cache
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Entities\obj\Debug\net5.0\Entities.AssemblyInfo.cs
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Entities\obj\Debug\net5.0\Entities.csproj.CoreCompileInputs.cache
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Entities\obj\Debug\net5.0\en-US\Entities.resources.dll
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Entities\obj\Debug\net5.0\vi-VN\Entities.resources.dll
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Entities\obj\Debug\net5.0\Entities.dll
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Entities\obj\Debug\net5.0\refint\Entities.dll
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Entities\obj\Debug\net5.0\Entities.pdb
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\Entities\obj\Debug\net5.0\ref\Entities.dll
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Entities\bin\Debug\net5.0\Entities.deps.json
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Entities\bin\Debug\net5.0\Entities.dll
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Entities\bin\Debug\net5.0\Entities.pdb
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Entities\bin\Debug\net5.0\en-US\Entities.resources.dll
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Entities\bin\Debug\net5.0\vi-VN\Entities.resources.dll
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Entities\obj\Debug\net5.0\Entities.csproj.AssemblyReference.cache
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Entities\obj\Debug\net5.0\Entities.ExtendedModels.Localize.Resource.en-US.resources
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Entities\obj\Debug\net5.0\Entities.ExtendedModels.Localize.Resource.vi-VN.resources
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Entities\obj\Debug\net5.0\Entities.csproj.GenerateResource.cache
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Entities\obj\Debug\net5.0\Entities.GeneratedMSBuildEditorConfig.editorconfig
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Entities\obj\Debug\net5.0\Entities.AssemblyInfoInputs.cache
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Entities\obj\Debug\net5.0\Entities.AssemblyInfo.cs
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Entities\obj\Debug\net5.0\Entities.csproj.CoreCompileInputs.cache
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Entities\obj\Debug\net5.0\en-US\Entities.resources.dll
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Entities\obj\Debug\net5.0\vi-VN\Entities.resources.dll
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Entities\obj\Debug\net5.0\Entities.dll
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Entities\obj\Debug\net5.0\refint\Entities.dll
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Entities\obj\Debug\net5.0\Entities.pdb
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\Entities\obj\Debug\net5.0\ref\Entities.dll
