<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyVersion>22.5.2.109</AssemblyVersion>
    <FileVersion>22.5.2.109</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OwnerModels\Logictics\Navigations\**" />
    <EmbeddedResource Remove="OwnerModels\Logictics\Navigations\**" />
    <None Remove="OwnerModels\Logictics\Navigations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.8" />
    <PackageReference Include="MongoDB.Bson" Version="2.15.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
