D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\BusinessLogicLayer\bin\Debug\net5.0\BusinessLogicLayer.deps.json
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\BusinessLogicLayer\bin\Debug\net5.0\BusinessLogicLayer.dll
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\BusinessLogicLayer\bin\Debug\net5.0\ref\BusinessLogicLayer.dll
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\BusinessLogicLayer\bin\Debug\net5.0\BusinessLogicLayer.pdb
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\BusinessLogicLayer\obj\Debug\net5.0\BusinessLogicLayer.csproj.AssemblyReference.cache
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\BusinessLogicLayer\obj\Debug\net5.0\BusinessLogicLayer.GeneratedMSBuildEditorConfig.editorconfig
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\BusinessLogicLayer\obj\Debug\net5.0\BusinessLogicLayer.AssemblyInfoInputs.cache
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\BusinessLogicLayer\obj\Debug\net5.0\BusinessLogicLayer.AssemblyInfo.cs
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\BusinessLogicLayer\obj\Debug\net5.0\BusinessLogicLayer.csproj.CoreCompileInputs.cache
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\BusinessLogicLayer\obj\Debug\net5.0\BusinessLogicLayer.dll
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\BusinessLogicLayer\obj\Debug\net5.0\ref\BusinessLogicLayer.dll
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\BusinessLogicLayer\obj\Debug\net5.0\BusinessLogicLayer.pdb
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\BusinessLogicLayer\bin\Debug\net5.0\Entities.dll
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\BusinessLogicLayer\bin\Debug\net5.0\Entities.pdb
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\BusinessLogicLayer\bin\Debug\net5.0\en-US\Entities.resources.dll
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\BusinessLogicLayer\bin\Debug\net5.0\vi-VN\Entities.resources.dll
D:\01-Working\02-2021\2021\03-Two.vn\Diadiem.Api\Diadiem.Api\BusinessLogicLayer\obj\Debug\net5.0\BusinessLogicLayer.csproj.CopyComplete
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\BusinessLogicLayer\bin\Debug\net5.0\BusinessLogicLayer.deps.json
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\BusinessLogicLayer\bin\Debug\net5.0\BusinessLogicLayer.dll
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\BusinessLogicLayer\bin\Debug\net5.0\BusinessLogicLayer.pdb
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\BusinessLogicLayer\bin\Debug\net5.0\Entities.dll
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\BusinessLogicLayer\bin\Debug\net5.0\Entities.pdb
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\BusinessLogicLayer\bin\Debug\net5.0\en-US\Entities.resources.dll
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\BusinessLogicLayer\bin\Debug\net5.0\vi-VN\Entities.resources.dll
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\BusinessLogicLayer\obj\Debug\net5.0\BusinessLogicLayer.csproj.AssemblyReference.cache
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\BusinessLogicLayer\obj\Debug\net5.0\BusinessLogicLayer.GeneratedMSBuildEditorConfig.editorconfig
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\BusinessLogicLayer\obj\Debug\net5.0\BusinessLogicLayer.AssemblyInfoInputs.cache
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\BusinessLogicLayer\obj\Debug\net5.0\BusinessLogicLayer.AssemblyInfo.cs
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\BusinessLogicLayer\obj\Debug\net5.0\BusinessLogicLayer.csproj.CoreCompileInputs.cache
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\BusinessLogicLayer\obj\Debug\net5.0\BusinessLogicLayer.csproj.CopyComplete
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\BusinessLogicLayer\obj\Debug\net5.0\BusinessLogicLayer.dll
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\BusinessLogicLayer\obj\Debug\net5.0\refint\BusinessLogicLayer.dll
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\BusinessLogicLayer\obj\Debug\net5.0\BusinessLogicLayer.pdb
D:\Working\03-Project\09-Two.vn\Diadiem.Api_20220422\Diadiem.Api\BusinessLogicLayer\obj\Debug\net5.0\ref\BusinessLogicLayer.dll
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\BusinessLogicLayer\bin\Debug\net5.0\BusinessLogicLayer.deps.json
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\BusinessLogicLayer\bin\Debug\net5.0\BusinessLogicLayer.dll
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\BusinessLogicLayer\bin\Debug\net5.0\BusinessLogicLayer.pdb
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\BusinessLogicLayer\bin\Debug\net5.0\Entities.dll
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\BusinessLogicLayer\bin\Debug\net5.0\Entities.pdb
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\BusinessLogicLayer\bin\Debug\net5.0\en-US\Entities.resources.dll
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\BusinessLogicLayer\bin\Debug\net5.0\vi-VN\Entities.resources.dll
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\BusinessLogicLayer\obj\Debug\net5.0\BusinessLogicLayer.csproj.AssemblyReference.cache
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\BusinessLogicLayer\obj\Debug\net5.0\BusinessLogicLayer.GeneratedMSBuildEditorConfig.editorconfig
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\BusinessLogicLayer\obj\Debug\net5.0\BusinessLogicLayer.AssemblyInfoInputs.cache
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\BusinessLogicLayer\obj\Debug\net5.0\BusinessLogicLayer.AssemblyInfo.cs
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\BusinessLogicLayer\obj\Debug\net5.0\BusinessLogicLayer.csproj.CoreCompileInputs.cache
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\BusinessLogicLayer\obj\Debug\net5.0\BusinessLogicLayer.csproj.CopyComplete
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\BusinessLogicLayer\obj\Debug\net5.0\BusinessLogicLayer.dll
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\BusinessLogicLayer\obj\Debug\net5.0\refint\BusinessLogicLayer.dll
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\BusinessLogicLayer\obj\Debug\net5.0\BusinessLogicLayer.pdb
D:\Working\03-Project\07-Hanh\02-Project\Logictics_v2\Api\Logictics\BusinessLogicLayer\obj\Debug\net5.0\ref\BusinessLogicLayer.dll
